export const WARNING = "rgb(231,76,60)";
export const BLACK = "rgb(0,0,0)";
export const DARK_GRAY = "rgb(46,46,46)";
export const WHITE = "rgb(255,255,255)";
export const DARK = "rgb(88,88,88)";
export const GREY = "rgb(219, 221, 222)";
export const SEMI_TRANSPARENT = "rgba(0,0,0,0.5)";
export const RED = "rgba(255, 0, 0, 1)";
export const SILVER = "rgb(192,192,192)";